export const en = {
  site_name: "Bible Baptist Church",
  site_description: "Bible Baptist Church: faithfulness to the Bible, love for others, serving God and people. Join us!",
  home_header_button_label: "What is the Gospel",
  home_header_descr: "LEADING ALL PEOPLE TO FIND JESUS",
  home_title: "Life + Freedom in Jesus",
  home_subscription_title: "Church events subscription",
  home_subscription_descr: "You can subscribe to receive information about future events taking place at Bible Baptist Church.",
  ministers_nav_link_text: "ministers",
  sermons_nav_link_text: "Sermons",
  live_streams_nav_link_text: "Live streams",
  about_church_nav_link_text: "About Church",
  giving_nav_link_text: "Giving",
  prayer_request_nav_link_text: "Prayer Request",
  contact_us_nav_link_text: "Get in touch",
  contacts_nav_link_text: "Contacts",
  broadcasts_us_nav_link_text: "broadcasts",
  home_nav_link_text: "Home",
  blog_nav_link_text: "blog",
  privacy_policy_nav_link_text: "Privacy policy",
  terms_nav_link_text: "Terms",
  gospel_nav_link: "Gospel",
  resources_nav_link: "Resources",
  beliefs_nav_link: "Our Beliefs",
  staff_nav_link: "Our Pastors",
  ministries_page_nav_link: "Ministries",
  kids_ministry_nav_link: "Kids Ministry",
  youth_ministry_nav_link: "Youth Ministry",
  worship_ministry_nav_link: "Worship Ministry",
  family_ministry_nav_link: "Family Ministry",
  small_groups_ministry_nav_link: "Small Groups",
  missionary_ministry_nav_link: "Missionary",
  participation_nav_link: "Participation in Worship",
  timeline_nav_link: "Timeline",
  media_nav_link: "Media",
  our_plans_nav_link: "Our plans",
  upcoming_events_nav_link: "Events",
  phones_nav_link: "Phones",
  spiritual_life_nav_link: "Spiritual life",
  pastors_blog_nav_link: "Blog",
  baptism_blog_nav_link: "Baptism",
  marriage_blog_nav_link: "Marriage",
  back_link_label: "Back",
  back_home_nav_link_text: "Go Home",
  more_link_label: "Read more",
  event_link_label: "Read more about the event",
  download_label: "Download",
  minute: "min",
  reading_time: "read",
  aria_label_link_go_to: "Go to ",
  aria_label_page: "page ",
  success_form_submit_notification: "Message sent",
  error_form_submit_notification: "Something went wrong ...",
  send_button: "Send",
  subscribe_button: "Subscribe",
  first_name_field: "First name",
  last_name_field: "Last name",
  user_message_field: "Your message",
  phone_field: "Your phone, optional",
  email_field: "Your email, optional",
  email_field_reqired: "Your email",
  share_prayer_request: "Share prayer request",
  first_name_field_error: "Name: minimum 2 characters",
  last_name_field_error: "Last name: minimum 2 characters",
  phone_field_error: "Phone format: 111.111.1111",
  email_field_error: "Email as 'email@domain.com'",
  user_message_field_error: "Message: minimum 6 characters",
  user_willing_to_be_contacted: "I would like to be contacted",
  subscribed_text: "A letter has been sent to your email. Follow the link in that email to confirm your subscription to receive information about Bible Baptist Church events.",
  already_subscribed_text: "Your email is already on the list of addresses to which information about Bible Baptist Church events is sent.",
  all_list: "All",
  topics_list_name: "Topics",
  preachers_list_name: "Preachers",
  authors_list_name: "Authors",
  years_list_name: "Years",
  bible_books_list_name: "Bible books",
  all_preachers: "All preachers",
  all_authors: "All authors",
  all_years: "All years",
  all_topics: "All topics",
  all_bible_books: "All Bible books",
  dates_range_name: "Date",
  start_dates_range: "from",
  end_dates_range: "to",
  reset: "reset",
  no_searched_sermons: "No sermons were found that match your criteria.",
  yes_searched_sermons: "Number of sermons that meet your criteria: ",
  upcoming_events_section_title: "Upcoming events",
  upcoming_events_subscription_form_title: "Subscribe to upcoming events",
  your_email_address_label: "Your email",
  upcoming_subscription_form_description: "You can sign up to receive information about future events that will take place at Bible Baptist Church.",
  upcoming_events_form_submit_label: "Subscribe",
  pastors_list_title: "Pastors of our church",
  all_events_link_label: "All events",
  read_more_label: "Read more",
  streams_section_title: "Broadcasts of services",
  live_stream_marker: "Live stream",
  all_broadcasts: "All Broadcasts",
  sunday_morning_stream_title: "Sunday Morning Service",
  sunday_evening_stream_title: "Sunday Evening Service",
  stream_description: "next service",
  stream_day: "day",
  stream_days: "days",
  stream_hour: "hour",
  stream_hours: "hours",
  stream_minute: "minute",
  stream_minutes: "minutes",
  stream_second: "second",
  stream_seconds: "seconds",
  current_stream: "Current live stream"
};
