export const ru = {
  site_name: "Библейская Баптистская церковь",
  site_description: "Библейская Баптистская Церковь: верность Библии, любовь к ближним, служение Богу и людям. Присоединяйтесь к нам!",
  copyright_text: "Все права защищены",
  home_header_button_label: "В чем смысл Евангелия",
  home_header_descr: "Вести всех людей к обретению",
  home_title: "Жизни и свободы в Иисусе",
  home_subscription_title: "Подписка на будущие события",
  home_subscription_descr: "Вы можете оформить подписку на получение информации о будущих событиях, которые будут проходить в Библейской Баптистской церкви.",
  ministers_nav_link_text: "служители",
  sermons_nav_link_text: "Проповеди",
  live_streams_nav_link_text: "Трансляции",
  about_church_nav_link_text: "О церкви",
  giving_nav_link_text: "Пожертвовать",
  prayer_request_nav_link_text: "Просьба о молитве",
  contact_us_nav_link_text: "Связаться с нами",
  contacts_nav_link_text: "Контакты",
  broadcasts_us_nav_link_text: "Трансляции",
  home_nav_link_text: "Главная",
  blog_nav_link_text: "Блог",
  privacy_policy_nav_link_text: "Политика конфиденциальности",
  terms_nav_link_text: "Условия использования",
  gospel_nav_link: "Евангелие",
  resources_nav_link: "Ресурсы",
  beliefs_nav_link: "Наше Bероучение",
  staff_nav_link: "Наши пасторы",
  ministries_page_nav_link: "Служения",
  kids_ministry_nav_link: "Детское служение",
  youth_ministry_nav_link: "Молодежное служение",
  worship_ministry_nav_link: "Музыкальный отдел",
  family_ministry_nav_link: "Семейное служение",
  small_groups_ministry_nav_link: "Малые группы",
  missionary_ministry_nav_link: "Миссионерство",
  women_ministry_nav_link: "Женское служение",
  participation_nav_link: "Участие в богослужении",
  timeline_nav_link: "История церкви",
  media_nav_link: "Медиа",
  our_plans_nav_link: "Наши планы",
  upcoming_events_nav_link: "Cобытия",
  phones_nav_link: "Телефоны",
  spiritual_life_nav_link: "Духовная жизнь",
  pastors_blog_nav_link: "Блог",
  baptism_blog_nav_link: "Крещение",
  marriage_blog_nav_link: "Бракосочетание",
  about_ministry: "О служении",
  back_link_label: "Назад",
  back_home_nav_link_text: "На главную",
  general_error_text: "Ошибка",
  not_found_error_description_page_text: "Запрашиваемой страницы не обнаружено",
  more_link_label: "Читать",
  event_link_label: "Прочитай о событии",
  download_label: "Скачать",
  minute: "мин",
  reading_time: "время чтения",
  aria_label_link_go_to: "Перейти к ",
  aria_label_page: "страница",
  success_form_submit_notification: "Сообщение отправлено",
  error_form_submit_notification: "Что-то пошло не так ...",
  send_button: "Отправить",
  subscribe_button: "Подписаться",
  first_name_field: "Имя",
  last_name_field: "Фамилия",
  user_message_field: "Ваше сообщение",
  phone_field: "Ваш телефон, необязательно",
  email_field: "Ваш email, необязательно",
  email_field_reqired: "Ваш email",
  share_prayer_request: "Отправить запрос о молитве",
  first_name_field_error: "Имя: минимум 2 символа",
  last_name_field_error: "Фамилия: минимум 2 символа",
  phone_field_error: "Tелефон: формат 111.111.1111",
  email_field_error: "Email: email@domain.com",
  user_message_field_error: "Сообщение: не менее 6 символов",
  user_willing_to_be_contacted: "Я хотел бы, чтобы со мной связались",
  subscribed_text: "На ваш email отправлено письмо. Перейдите по ссылке в том письме, чтобы подтвердить подписку на получение информации о событиях Библейской баптистской церкви.",
  already_subscribed_text: "Ваш email уже находится в списке адресов, на которые рассылается информация о событиях Библейской баптистской церкви.",
  all_list: "Все",
  topics_list_name: "Темы",
  preachers_list_name: "Проповедники",
  authors_list_name: "Авторы",
  years_list_name: "Годы",
  bible_books_list_name: "Книги Библии",
  all_preachers: "Все проповедники",
  all_authors: "Все авторы",
  all_years: "Все годы",
  all_topics: "Все темы",
  all_bible_books: "Все книги Библии",
  dates_range_name: "Дата",
  start_dates_range: "с",
  end_dates_range: "по",
  reset: "сбросить",
  no_searched_sermons: "Проповедей, которые бы соответствовали вашим критериям, не обнаружено.",
  yes_searched_sermons: "Количество проповедей, которые соответствуют вашим критериям: ",
  upcoming_events_section_title: "Грядущие события",
  upcoming_events_subscription_form_title: "Подпишитесь на будущие события",
  your_email_address_label: "Ваш электронный адрес",
  upcoming_subscription_form_description: "Вы можете оформить подписку на получение информации о будущих событиях, которые будут проходить в Библейской Баптистской церкви.",
  upcoming_events_form_submit_label: "Подписаться",
  pastors_list_title: "Пасторы нашей церкви",
  all_events_link_label: "Все события",
  reflections_of_pastors: "Размышления пасторов",
  posts_of_the_pastor: "Посты пастора",
  read_more_label: "Подробнее",
  another_posts_by_author: "Еще статьи от автора",
  ministries_section_title: "Служения",
  donation_block_title: "Вы можете поддержать нас:",
  donation_reason_question: "Почему мы жертвуем?",
  donation_reason_part1: "Бог щедр и призывает нас быть такими же.",
  donation_reason_part2: "То, что мы делаем с тем, что Бог нам дал, является мерой наших ценностей и способствует провозглашению Евангелия. Мы хотим прославлять Бога во всех сферах нашей жизни, включая сферу наших финансов.",
  donation_bible_text1_source: "Екклеcиаст 11:1",
  donation_bible_text1_content: "Отпускай хлеб твой по водам, потому что по прошествии многих дней опять найдешь его.",
  donation_bible_text2_source: "2-е Коринфянам 9:7",
  donation_bible_text2_content: "Каждый уделяй по расположению сердца, не с огорчением и не с принуждением; ибо доброхотно дающего любит Бог.",
  prayer_text_goal: "Просьба о молитве",
  prayer_title: "Мы помолимся с вами!",
  prayer_motivation: "Мы верим в силу молитвы! Мы рады принять ваши молитвенные просьбы и будем молиться за ваши нужды. Просто заполните форму ниже.",
  prayer_bible_text1_source: "Филиппийцам 4:6-7",
  prayer_bible_text1_content: "Не заботьтесь ни о чём, но всегда в молитве и прошении с благодарением открывайте свои желания пред Богом, и мир Божий, который превыше всякого ума, соблюдет сердца ваши и помышления ваши во Христе Иисусе.",
  prayer_bible_text2_source: "Иакова 5:16",
  prayer_bible_text2_content: "...много может усиленная молитва праведного.",
  streams_section_title: "Трансляции богослужений",
  live_stream_marker: "Прямая трансляция",
  all: "Все",
  broadcasts: "трансляции",
  sunday_morning_stream_title: "Утреннее воскресное богослужение",
  sunday_evening_stream_title: "Вечернее воскресное богослужение",
  stream_description: "Следующая трансляция",
  stream_day: "день",
  stream_days: "дней",
  stream_hour: "час",
  stream_hours: "часов",
  stream_minute: "минута",
  stream_minutes: "минут",
  stream_second: "секунда",
  stream_seconds: "секунд",
  current_stream: "Текущая трансляция"
}
